<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1 by mangalptatapyadav</title>
</head>
<!-- Start Heading  -->
<body>
    <table id="header" style="border: 0; width: 100%;background-color: rgb(85, 213, 213); padding: auto;">
        <tr>
            <td>
                <table style="border: 5; width: 90%; align-items: center; text-align: center ; margin-left: 50px;">
                    <tr>
                        <td>
                            <img src="Images/202-2024792_profile-icon-png.png" alt="mangalptatapyadav Photo" width="1.6%" style="position: absolute; max-width: fit-content;">
                            <font style="color: rgb(193, 0, 0); font-size: larger; margin-left: 10%;">
                                <big>
                                    <b>
                                        Mangal Pratap Yadav
                                    </b>
                                </big>
                            </font>
                        </td>
                        <td style="margin: 250px;">
                            <a href="#home" style="color: rgb(11, 9, 10); ">HOME</a>
                        </td>
                        <td>
                        <td>
                            <a href="#about" style="color: rgb(11, 9, 10); ">ABOUT</a>
                        </td>
                        <td>
                            <a href="#CUSTOMERS Services" style="color: rgb(11, 9, 10); ">CUSTOMERS SERVICES</a>
                        </td>
                        <td>
                            <a href="#Products" style="color: rgb(11, 9, 10); ">PRODUCTS</a>
                        </td>
                        <td>
                            <a href="#INFORMATIONS" style="color: rgb(11, 9, 10); ">INFORMATIONS</a>
                        </td>
                        <td>
                            <a href="#Achievements" style="color: rgb(11, 9, 10); ">ACHIEVEMENTS</a>
                        </td>
                        <td>
                            <a href="#Contact" style="color: rgb(11, 9, 10); ">CONTECT US</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End heading  -->
    <!-- Start home  -->
    <table id="home" style="border: 0; width: 100%;background-color: rgba(254, 151, 72, 0.997); padding: auto;">
        <tr>
            <td>
                <table style="border: 0; width: 100%; align-items: center; text-align: center ;">
                    <tr>
                        <td style="align-items: center; align-content: center; background-size: 100%;">
                            <h3 style="font-size: 200%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                                <font style="color: rgb(31, 53, 255); font-size: larger; text-size-adjust: 200%;">
                                        Hi! I'm Mangal Pratap Yadav
                                </font>
                            </h3>
                            <h2 style="font-size: 200%; font-family: Arial, Helvetica, sans-serif;">
                                <font style="color: rgb(0, 0, 0); font-size: 200%; text-size-adjust: 200%;">
                                    Web Developer
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End home  -->
    <!-- Start about  -->
    <table id="about" style="border: 0; width: 100%;background-color: rgba(37, 43, 40, 0.997); padding: auto;">
        <tr>
            <td style="padding: 1px;">
                <table style="border: 0; width: 100%; align-items: center; text-align: center ; padding: 15px;">
                    <!-- Heading Start  -->
                    <tr style="width: max-content ; padding : 15px; text-align: center; margin-left: 15px;">
                        <td colspan="2" style="padding : 15px; text-align: center;">
                                <font style="color: rgb(255, 255, 255); font-size: 170%; text-align: center; align-items: center; vertical-align: middle; width: 100%;">
                                        About Me
                                </font>
                                <hr width="70px" color="white">
                        </td>
                    </tr>
                    <!-- Heading End -->                    
                    <tr>
                        <td style="width: 40%;">
                            <img src="Images/myphoto.jpeg" alt="mangalptatapyadav" width="90%">
                        </td>
                        <td style="width: 60%;">
                            <h2 style="width: 100%; font-size: 280%; color: blanchedalmond;">
                                I'm A Passinate Programmer
                            </h2>
                            <p style="color: aqua; size: 4px; font-size: 180%; margin-left: 5%; ">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. A unde, nobis laboriosam architecto numquam aliquam quam reprehenderit, facere veniam fugit tempora deleniti et officia obcaecati, reiciendis id excepturi sed! Minus perspiciatis rem in et ex praesentium temporibus dolorem itaque, quos dolores, culpa eius dolore dicta neque voluptates! Deleniti, incidunt repudiandae vero minus iusto nostrum eaque dignissimos tenetur sit soluta eveniet distinctio dolore. Iure reprehenderit corporis, placeat quasi cupiditate fugit error quidem dignissimos facere molestias autem quos. Consequatur aliquid possimus quod incidunt. Saepe, quis porro maxime perspiciatis architecto iste accusamus repudiandae quia nesciunt? Deleniti, perferendis corrupti molestiae placeat odit voluptas tempora.
                              <br>
                              <br>
                              This code is generated by lorem and and this section is written by me i.e. Mangal Pratap Yadav .  
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End about  -->
    <!-- Start CUSTOMERS Services  -->
    <table id="CUSTOMERS Services" style="border: 1; width: 100%;background-color: rgba(80, 129, 104, 0.997); padding: auto;">
        <tr>
            <td style="padding: 1px;">
                <table style="border: 1; width: 100%; align-items: center; text-align: center ; padding: 15px;">
                    <!-- Heading Start  -->
                    <tr style="width: max-content ; padding : 15px; text-align: center; margin-left: 15px;">
                        <td colspan="3" style="padding : 15px; text-align: center;">
                                <font style="color: rgb(234, 50, 71); font-size: 170%; text-align: center; align-items: center; vertical-align: middle; width: 100%;">
                                    Customers Services
                                </font>
                                <hr width="150px" color="red">
                        </td>
                    </tr>
                    <!-- Heading End -->                    
                    <tr>
                        <td style="width: 33%;">
                            <a href="services1.html" target="_blank">
                                <img src="Images/Customer-service-agent.webp" alt="mangalptatapyadav" width="90%">
                            
                            </a>
                        </td>
                        <td style="width: 25%;">
                            <a href="services2.html" target="_blank">
                                <img src="Images/customer-support-service-vector-2642390.jpg" alt="mangalptatapyadav" width="90%">
                            
                            </a>
                        </td>
                        <td style="width: 33%;">
                            <a href="services3.html" target="_blank">
                                <img src="Images/customer.jpg" alt="mangalptatapyadav" width="90%">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End CUSTOMERS Services -->
    <!-- Start Products  -->
    <table id="Products" style="border: 0; width: 100%;background-color: rgba(74, 158, 191, 0.997); padding: auto;">
        <tr>
            <td style="padding: 1px;">
                <table style="border: 0; width: 100%; align-items: center; text-align: center ; padding: 15px;">
                    <!-- Heading Start  -->
                    <tr style="width: max-content ; padding : 15px; text-align: center; margin-left: 15px;">
                        <td colspan="3" style="padding : 15px; text-align: center;">
                                <font style="color: rgb(249, 245, 128); font-size: 170%; text-align: center; align-items: center; vertical-align: middle; width: 100%;">
                                    Products
                                </font>
                                <hr width="150px" color="yellow">
                        </td>
                    </tr>
                    <!-- Heading End -->                    
                    <tr>
                        <td style="width: 20%;">
                            <a href="https://en.wikipedia.org/wiki/Milk" target="_blank">
                                <img src="Images/milk.png" alt="Milk" height="350px">
                            </a>
                            <h2>
                                MILK
                            </h2>
                        </td>
                        <td style="width: 20%;">
                            <a href="https://en.wikipedia.org/wiki/Cream" target="_blank">
                                <img src="Images/cream.png" alt="Cream" height="350px">
                            </a>
                            <h2>
                                CREAM
                            </h2>
                        </td>
                        <td style="width: 20%;">
                            <a href="https://en.wikipedia.org/wiki/Curd" target="_blank">
                                <img src="Images/curd.png" alt="Curd" height="350px">
                            </a>
                            <h2>
                                CURD
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 1px;">
                <table style="border: 1; width: 100%; align-items: center; text-align: center ; padding: 15px;">                 
                    <tr>
                        <td style="width: 20%;">
                            <a href="https://en.wikipedia.org/wiki/Ghee" target="_blank">
                                <img src="Images/Desi ghee.png" alt="Ghee" width="90%">
                            </a>
                            <h2>
                                GHEE
                            </h2>
                        </td>
                        <td style="width: 20%;">
                            <a href="https://en.wikipedia.org/wiki/Butter" target="_blank">
                                <img src="Images/Butter.png" alt="Butter" height="315px">
                            </a>
                            <h2>
                                BUTTER
                            </h2>
                        </td>
                        <td style="width: 20%;">
                            <a href="https://en.wikipedia.org/wiki/Buttermilk" target="_blank">
                                <img src="Images/Butter milk.png" alt="Butter Milk" height="315px">
                            </a>
                            <h2>
                                BUTTER-MILK
                            </h2>
                        </td>
                        <td style="width: 20%;">
                            <a href="https://en.wikipedia.org/wiki/Paneer" target="_blank">
                                <img src="Images/paneer.png" alt="Panner" height="315px">
                            </a>
                            <h2>
                                PANEER
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Products  -->
    <!-- start INFORMATIONS -->
    <table id="INFORMATIONS" style="border: 0; width: 100%;background-color: rgba(153, 98, 187, 0.997); padding: auto;">
        <tr>
            <td style="padding: 1px;">
                <table style="border: 0; width: 100%; align-items: center; text-align: center ; padding: 15px;">
                    <!-- Heading Start  -->
                    <tr style="width: max-content ; padding : 15px; text-align: center; margin-left: 15px;">
                        <td colspan="3" style="padding : 15px; text-align: center;">
                                <font style="color: rgb(234, 126, 68); font-size: 170%; text-align: center; align-items: center; vertical-align: middle; width: 100%;">
                                    Informations
                                </font>
                                <hr width="150px" color="orange">
                        </td>
                    </tr>
                    <!-- Heading End -->                    
                    <tr>
                        <td style="width: 40%;  vertical-align: top;">
                            <p style="font-family: Arial, Helvetica, sans-serif; color: azure;" >
                                <h3 style="align-items: center; text-align: center;">
                                    Managalam Dairy
                                </h3>
                                <p style="color: blanchedalmond; ">
                                    Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Quis fugiat harum nostrum?<br> Quae quam at voluptatibus<br> doloremque numquam minima, fugiat, nam soluta blanditiis <br> repellendus dolorum, vel beatae pariatur a?<br> Eaque.
                                    Lorem ipsum dolor sit<br> amet consectetur adipisicing elit. Ipsam, sapiente.<br>
                                </p>
                            </p>
                        </td>
                        <td style="height: 70%;  vertical-align: top;">
                            <p style="font-family: Arial, Helvetica, sans-serif; color: azure;" >
                                <h3 style="align-items: center; text-align: center;">
                                    Mr. Swarg Narayan Yadav
                                </h3>
                                <p style="color: blanchedalmond;">
                                    Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.  Quis fugiat harum nostrum? <br>Quae quam at voluptatibus doloremque numquam minima, fugiat,<br>nam soluta blanditiis repellendus dolorum, vel<br> beatae pariatur a? Eaque.
                                </p>
                            </p>
                        </td>
                        <td style="height: 50%;  vertical-align: top;">
                            <p style="font-family: Arial, Helvetica, sans-serif; color: azure;" >
                                <h3 style="align-items: center; text-align: center;">
                                    Asharfee Devi
                                </h3>
                                <p style="color: blanchedalmond; height: 100px;">
                                    Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Quis  fugiat harum nostrum? <br>  Quae quam at voluptatibus doloremque numquam <br> minima, fugiat, <br> nam soluta blanditiis repellendus <br> dolorum, vel beatae pariatur a? Eaque.
                                </p>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end INFORMATIONS -->
    <!-- Start Achievements  -->
    <table id="Achievements" style="border: 1; width: 100%;background-color: rgba(80, 129, 104, 0.997); padding: auto;">
        <tr>
            <td style="padding: 1px;">
                <table style="border: 1; width: 100%; align-items: center; text-align: center ; padding: 15px;">
                    <!-- Heading Start  -->
                    <tr style="width: max-content ; padding : 15px; text-align: center; margin-left: 15px;">
                        <td colspan="2" style="padding : 15px; text-align: center;">
                                <font style="color: rgb(234, 50, 71); font-size: 170%; text-align: center; align-items: center; vertical-align: middle; width: 100%;">
                                    Achievements
                                </font>
                                <hr width="150px" color="red">
                        </td>
                    </tr>
                    <!-- Heading End -->                    
                    <tr>
                        <td style="width: 66%; vertical-align: top;">
                            <p style="font-family: Arial, Helvetica, sans-serif; color: chartreuse;">
                                <ul>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, minima laboriosam quam repellat illo asperiores impedit hic temporibus neque!
                                    </li>
                                    <p>
                                    </p>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, minima laboriosam quam repellat illo asperiores impedit hic temporibus neque!
                                    </li>
                                    <p></p>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, minima laboriosam quam repellat illo asperiores impedit hic temporibus neque!dt in praesentium!
                                    </li>
                                    <p></p>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, minima laboriosam quam repellat illo asperiores impedit hic temporibus neque!Lorem ipsum dolor sit amet.
                                    </li>
                                    <p></p>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, minima laboriosam quam repellat illo asperiores impedit hic temporibus neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum?
                                    </li>
                                    <p></p>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique, minima laboriosam quam repellat illo asperiores impedit hic temporibus neque!Lorem ipsum dolor sit amet.
                                    </li>
                                </ul>
                            </p>
                        </td>
                        <td style="width: 25%;">
                                <img src="Images/achievements.jpg" alt="Achievements" width="100%">
                            </a>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Achievements -->
    <!-- Start Contact  -->
    <table id="Contact" style="border: 0; width: 100%;background-color: rgba(153, 98, 187, 0.997); padding: auto;">
        <tr>
            <td style="padding: 1px;">
                <table style="border: 0; width: 100%; align-items: center; text-align: center ; padding: 15px;">
                    <!-- Heading Start  -->
                    <tr style="width: max-content ; padding : 15px; text-align: center; margin-left: 15px;">
                        <td colspan="1" style="padding : 15px; text-align: center;">
                                <font style="color: rgb(234, 126, 68); font-size: 170%; text-align: center; align-items: center; vertical-align: middle; width: 100%;">
                                    Contact Us
                                </font>
                                <hr width="150px" color="orange">
                        </td>
                    </tr>
                    <!-- Heading End -->                    
                    <tr>
                        <td align="center" style="align-self: center; align-items: center;  vertical-align: top; align-content: center; text-align: center;  align-items: center; vertical-align: middle; font-size: 20px;">
                            <table style="border-color: black; text-align: center;" border="5" width = "100%">
                                <caption>
                                        <h1>
                                            Contact-us Form
                                        </h1>
                                    </caption>
                                <tr  style="text-align: center;">
                                    <form action="formsubmitted.html" method="post">
                                        <td>
                                            <label for="Your Name">
                                                <b>
                                                    Name : 
                                                </b>
                                            </label> 
                                            <input type="text" id="Your Name" name="Your Name" placeholder="Enter your Name">
                                            <br>
                                            <br>
                                            <label for="Your Email-id">
                                                <b>
                                                    Email :
                                                </b>
                                            </label>
                                            <input type="text" name="Your Email-id" id="Your Email-id" placeholder="Enter Your Email-id">
                                            <br>
                                            <br>
                                            <label for="For Country">
                                                <b>
                                                    Select Your Country : 
                                                </b>
                                            </label>
                                            <select name="For Country" id="For Country">
                                                <option value="India">
                                                    (+91)India
                                                </option>
                                                <option value="Pakistan">
                                                    (+92)Pakistan
                                                </option>
                                                <option value="United States">
                                                    (+1)United States
                                                </option>
                                                <option value="UAE">
                                                    (+971)UAE
                                                </option>
                                                <option value="Any Other Than This">
                                                    Any Other Than This
                                                </option>
                                            </select>
                                            <br>
                                            <br>
                                            <label for="Your Phone number">
                                                <b>
                                                    Contact Number :
                                                </b>
                                            </label>
                                            <input type="text" id="Your Phone number" name="Your Phone number" placeholder="Enter your 10-digit Mobile Number">
                                            <br>
                                            <br>
                                            <b>
                                                Choose Your Gender :
                                            </b>
                                            <br>
                                            <br>
                                            <label for="male">Male</label>
                                            <input type="radio" id="male" name="gender" value="male">
                                            <br>
                                            <label for="female">Female</label>
                                            <input type="radio" id="female" name="gender" value="female">
                                            <br>
                                            <label for="other">Other</label>
                                            <input type="radio" id="other" name="gender" value="other">
                                            <br>
                                            <br><br>
                                            <textarea name="feedback" id="feedback" cols="35" rows="7">
                                                Give your valuable feedback here.
                                            </textarea>
                                            <br>
                                            <br><br>
                                            <b>
                                                Click Here to Submit :- 
                                            </b>
                                            <input type="submit" value="Submit" style="font-size: 30px; color: crimson; background-color: aqua;">
                                            <br><br>
                                        </td>
                                    </form>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Contact  -->
    <!-- Start Footer  -->
    <table id="Contact" style="border: 1; width: 100%;background-color: rgba(53, 53, 53, 0.997); padding: auto; height: 500px;">
        <tr>
            <td style="padding: 1px;">
                <table style="border: 1; width: 100%; align-items: center; text-align: center ; padding: 15px;">
                    <tr>
                        <td style="width: 25%;  vertical-align: top;">
                            <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(5, 233, 233); size: 5;" >
                            <h1 style="text-align: center; align-items: center; align-self: center; align-content: center; margin-bottom: 5cap;">
                                CONTACT-DETAILS
                            </h1>
                            <p style="color: rgb(236, 171, 7); font-size: 20px;">
                                Mangal Pratap Yadav
                            </p>
                            <p style="color: rgb(236, 171, 7); font-size: 20px;">
                                Kiet Group Of Institutions , Ghaziabad
                            </p>
                            <p style="color: rgb(236, 171, 7); font-size: 20px; ">
                                mangalpratapy@gmail.com
                            </p>
                        </td>
                            <h1 style="text-align: center; align-items: center; align-self: center; align-content: center; margin-left: 15cap;">
                                SOCIAL-MEDIA LINKS
                            </h1>
                            <p style="margin-left: 68cap; color: rgb(255, 0, 51);">
                                (Click On The images profile icons to get attached to us)
                            </p>
                        <td>
                            
                            <td style="height: 70%;  vertical-align: top;">
                                <p style="font-family: Arial, Helvetica, sans-serif; color: azure;" >
                                    <a href="https://www.linkedin.com/in/mangal-pratap-yadav-98b800288/" target="_blank">
                                        <img src="/Project1/Images/LinkedIn-Emblema.png" alt="linkedin Profile Mangal Pratap Yadav" height="50px">
                                    </a>
                            </td>
                            <td style="height: 50%;  vertical-align: top;">
                                <p style="font-family: Arial, Helvetica, sans-serif; color: azure;" >
                                    <a href="https://x.com/MangalPratapY" target="_blank">
                                        <img src="/Project1/Images/Twitter-Emblem.png" alt="Twitter Profile Mangal Pratap Yadav" height="50px">
                                    </a>
                            </td>
                            <td style="width: 20%;  vertical-align: top;">
                                <p style="font-family: Arial, Helvetica, sans-serif; color: azure;" >
                                    <a href="https://github.com/MangalPratapYadav" target="_blank">
                                        <img src="/Project1/Images/github-icon-2048x2048-dpporae2.png" alt="GitHub Profile Mangal Pratap Yadav" height="50px">
                                    </a>
                            </td>
                        </td> 
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End Footer  -->
</body>
</html>